Categories:
  - System
License: AGPL-3.0-only
AuthorName: Antonios Hazim
SourceCode: https://github.com/NeoApplications/Neo-Backup
IssueTracker: https://github.com/NeoApplications/Neo-Backup/issues
Translation: https://hosted.weblate.org/engage/oandbackupx/
Changelog: https://github.com/NeoApplications/Neo-Backup/blob/HEAD/CHANGELOG.md

AutoName: Neo Backup

RequiresRoot: true

RepoType: git
Repo: https://github.com/NeoApplications/Neo-Backup

Builds:
  - versionName: 1.2.0-universal
    versionCode: 1200
    commit: 1.2.0
    gradle:
      - universal
    srclibs:
      - rustup@1.21.1
    prebuild:
      - sed -i -e '/set -e/a\source $HOME/.cargo/env' build.sh
      - sed -i -e '/maven/,+2d' build.gradle
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.43.1
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - rustup target add i686-linux-android
      - rustup target add x86_64-linux-android
      - mkdir oab-utils/.cargo
      - export PATH=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin:$PATH
      - echo -e "[target.armv7-linux-androideabi]\n linker = \"$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi29-clang\"\n"
        >> oab-utils/.cargo/config
      - echo -e "[target.aarch64-linux-android]\n linker = \"$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android29-clang\"\n"
        >> oab-utils/.cargo/config
      - echo -e "[target.i686-linux-android]\n linker = \"$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android29-clang\"\n"
        >> oab-utils/.cargo/config
      - echo -e "[target.x86_64-linux-android]\n linker = \"$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android29-clang\"\n"
        >> oab-utils/.cargo/config
    ndk: r21b

  - versionName: 3.0.0
    versionCode: 3000
    commit: 3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 3100
    commit: 3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 3101
    commit: 3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 3200
    commit: 3.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.0
    versionCode: 4000
    commit: 4.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.0
    versionCode: 5000
    commit: 5.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.1
    versionCode: 5001
    commit: 5.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.2
    versionCode: 5002
    commit: 5.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 5.1.0
    versionCode: 5100
    commit: 5.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 6.0.0
    versionCode: 6000
    commit: 6.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 6.0.1
    versionCode: 6001
    commit: 6.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 7.0.0
    versionCode: 7000
    commit: 8d54cc56b9474eb425bcca93875fee2308cdd24e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 8.0.0
    versionCode: 8000
    commit: 1e1ace1d24e3991a37f0ecc9d8c8a2a7a8aa2b18
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 8.0.0
    versionCode: 8014
    commit: ff5f2ff609f89e80bbc4381646b8c354e63941fb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 8.0.2
    versionCode: 8016
    commit: f809bf496edf59227249aa1a5ac986c618977115
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 8.1.0
    versionCode: 8102
    commit: 6d5ab88d103992e5d6739672be345142294abaf6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 8.1.1
    versionCode: 8104
    commit: 429e2ccb1287244ccd6a70aa5dbee871438c9aaa
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 8.1.2
    versionCode: 8105
    commit: 483978ae50c41e268e0689839e975379e295f20e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 8.1.3
    versionCode: 8106
    commit: 1e9ac706876a5501d6645ea5bf5817a5cd07b189
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 8.2.0
    versionCode: 8201
    commit: 49203eadcf6219001ba7e0ba88326a1e28af352a
    subdir: app
    gradle:
      - yes

  - versionName: 8.2.1
    versionCode: 8204
    commit: f4e9a8d49b5baa410abf5fa9be19c66a0501e191
    subdir: app
    gradle:
      - yes

  - versionName: 8.2.2
    versionCode: 8205
    commit: 00a885c2d59f5eda9f6c46be240a27f9bbcaf7ca
    subdir: app
    gradle:
      - yes

  - versionName: 8.2.3
    versionCode: 8206
    commit: f264c471eb9b8bf02e39f1ef3fb0ebe7d2bde96c
    subdir: app
    gradle:
      - yes

  - versionName: 8.2.4
    versionCode: 8207
    commit: 3b8b201cde77086cc50685c43839033661f9020f
    subdir: app
    gradle:
      - yes

  - versionName: 8.2.5
    versionCode: 8208
    commit: 47c6da7fa5dc568de6b321c564acd6442749cf72
    subdir: app
    gradle:
      - yes

  - versionName: 8.3.0
    versionCode: 8300
    commit: b0fddc42d225e1839a292a2c3fb9c71474b772a4
    subdir: app
    gradle:
      - yes

  - versionName: 8.3.1
    versionCode: 8302
    commit: ee84d767b1355cda20ff90d452f1004d9f0e4edd
    subdir: app
    gradle:
      - yes

  - versionName: 8.3.2
    versionCode: 8309
    commit: ef8818ee264d22f1454fcf914126330a7b068f51
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 8.3.3
    versionCode: 8312
    commit: 75d354fc9ffc2be648b07825b0add9610fe138b7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 8.3.4
    versionCode: 8313
    commit: 1618706605bf2e2190396818b8275d6bbbab57eb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 8.3.5
    versionCode: 8315
    commit: bfc895bb1e7c545f4686d76e1c9210c726805c46
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 8.3.6
    versionCode: 8316
    commit: 671da90d6027a4aebf0cb2645dffbf152a39a817
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 8.3.7
    versionCode: 8317
    commit: 11ac526062682f3d9cf8e0f72613b5aa72a80816
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[\d.]+$
CurrentVersion: 8.3.7
CurrentVersionCode: 8317
